<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Anakle Email Signature Creator</title>
      <link href="img/fav.png" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'> -->

<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
  <div class="container-fluid">
    <div class="row header">
      <div class="col-md-2 col-sm-2 col-xs-2">
     <img src="img/logo.png">
   </div> 
     <div class="col-md-10 col-sm-10 col-xs-10">
      <h2>Welcome to Email Signature Generator&trade; By Anakle v1.3.</h2></div>
    </div>

    <div class="content">

   <div class="panel panel-danger">
  <div class="panel-heading">Instructions</div>
  <div class="panel-body">
      <h3>Step 1: Fill in the form below.</h3>
      <h3>Step 2: Highlight the generated signature when you are done.</h3>
      <h3>Step 3: Copy signature using Ctrl+C.</h3>
      <h3>Step 4: Paste your signature into your Gmail Account - under the Settings tab.</h3>
    </div>
    </div>

    <div class="row">
           <!--Form begin-->
        <div class="formhere col-md-6 col-sm-12 col-xs-12">
             <div class="panel panel-success">
  <div class="panel-heading">Who Are You?</div>
  <div class="panel-body">
          <form class="nameform" id="formval">
       
          <div class="input-group">
          <span class="input-group-addon" id="sizing-addon2">Full Name</span>
           <input placeholder="Lazarus Felicia" ng-model="name" class="validate forminput form-control" type="text" name="names" id="names" aria-describedby="sizing-addon2">
          </div>

           <div class="input-group">
          <span class="input-group-addon" id="sizing-addon2">Job Title</span>
           <input placeholder="Chief Executive Orubebe" ng-model="role" class="validate forminput form-control" type="text" name="role" id="role" aria-describedby="sizing-addon2">
          </div>

            <div class="input-group">
          <span class="input-group-addon" id="sizing-addon2">Phone Number</span>
           <input placeholder="+234-809-072-7295" ng-model="phoneNumber" class="validate forminput form-control" type="text" name="phonenumber" id="phonenumber" aria-describedby="sizing-addon2">
          </div>

            <div class="input-group">
          <span class="input-group-addon" id="sizing-addon2">Email Address</span>
           <input placeholder="lazie.felicia@anakle.com" ng-model="emailAddress" class="validate forminput form-control" type="email" name="emailaddress" id="emailaddress" aria-describedby="sizing-addon2">
          </div>
             
    
         <!--    <div class="submit-btn">
              <button href="#" id="submit" class="btn btn-primary">Good To Go</button>
            </div> -->
          </form>
        </div>
         </div>
    </div>


                <!--Email template-->
        <div class="generatedemail col-md-6 col-sm-12 col-xs-12">
             <div class="panel panel-info">
  <div class="panel-heading">Your Signature Displays Here</div>
  <div class="panel-body" id="finalsignature">
            <div class="sig_cont signatureContainer">
                <div style="max-height: 170px; opacity: 1;" class="signature ng-binding"><div style="max-width:600px; direction: ltr; " class="main_html ui-sortable"><div class="wisestamp_app main_sig" id="tp1s" style="max-width: 470px;margin: 8px 8px 0 0;"> 
                  <table style="width: 470px;" border="0" cellpadding="0" cellspacing="0" width="470"> <tbody><tr valign="top"> <td style="padding-left:10px; width: 10px;"> <img src="img/anakle-logo.png" alt="photo" style="width:114px;height: px;max-width: 120px;padding-bottom:2px;margin-top: 8px;" height=" " width="90"> 
                    <span style="white-space: nowrap;display:inline-block;"><a href="http://www.anakle.com" target="_blank" style="color:#8d8d8d;text-decoration: none;font:12px Helvetica;">WWW.ANAKLE.COM</a></span></div> <div style="margin-top: 7px"><a href="http://www.facebook.com/Anakle" target="_blank"><img src="img/fb.png" height="35" width="35"></a>&nbsp;<a href="http://www.linkedin.com/company/anakle-limited" target="_blank"><img src="img/linkedin.png" height="35" width="35"></a>&nbsp;<a href="http://twitter.com/Anakle" target="_blank"><img src="img/twitter2.png" height="35" width="36"></a></div>
                  </td> 

                  <td style="border-right: 1px solid #ccc; padding-right: 10px;"></td> <td style="text-align:initial; font:15px Helvetica;color:#646464;padding-left:10px;padding-top: 20px;"> <div style="margin-bottom: 3px;"> <b class="text-color theme-font">{{ name }}</b><br> <span style="font-size: 13px;">{{role}}</span></div> <div style="color:#8d8d8d;font-size:12px;padding:5px 0"> <a href="tel:234-1-2950196" style="color:#8d8d8d;text-decoration: none;">234-1-2950196</a>  <span style="color: #999797;display:inline-block;">|</span> <span style="display:inline-block;"><a href="tel:{{phoneNumber}}" style="color:#8d8d8d;text-decoration: none;">{{phoneNumber}}</a></span>  <span style="color: #45668e;display:inline-block;"></span><br /><span style="display:inline-block; margin-top: 2px;"><a href="mailto:{{emailAddress}}" style="color:#337ab7;text-decoration: none;">{{emailAddress}}</a></span> <div style="color:#8d8d8d;text-align:initial; font:12px Helvetica;color:#8d8d8d;padding-top:5px;">14A Adewale Kolawole Crescent, Lekki, Lagos. <br><a href="https://www.google.com.ng/maps/dir/''/anakle/data=!4m5!4m4!1m0!1m2!1m1!1s0x103bf5a63817591f:0x54652fe272b806f0?sa=X&ved=0ahUKEwjw_9XAw5rKAhVD6RQKHZXVDeAQ9RcIcDAN" target="_blank">Find Us</a></div>   </td> 

                </tr> </tbody></table> 
                </div></div></div>
            </div>
        </div>
         </div>
    </div>
     </div>
    </div>
        <!--end Email template-->
        
  
        <!--end Form-->
      </div>
    </div>
  </div>
  </div><!--content-->

<footer>
Created with <i class="fa fa-heart"></i> by Rockstar Developers<br>
</footer>
<script type="text/javascript" src="js/angular.min.js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>