body {
 /* font-family: 'Open Sans','Roboto Slab', serif;*/
}
.container-fluid{
  margin: 0;
  padding: 0;
}
.row{
  margin: 0;
  padding: 0;
}
.header img {
  width: 10rem;
  vertical-align: text-top;
}
.header{
  background: #000;
    padding: 15px 10px;
}
.header h2{
  color: #fff;
  padding: 0;
  margin: 0;
  text-align: right;
   font-size: 2.3rem;
}

.content {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
}
.panel-body h3 {
  font-size: 14px;
  padding: 0;
  margin: 8px 0;
font-weight: normal;
}


.introtext {
  color: white;
  margin-top: 50px;
  margin-bottom: 30px;
}


.generatedemail {
  /*margin-left: -15px !important;*/
  background-color: #fff;
  padding-bottom: 15px;
  padding-left: 0px;
}
span#sizing-addon2 {
  min-width: 140px;
}
.input-group{
    margin-bottom: 5px;
}
.submit-btn {
  margin-top: 15px;
  text-align: center;
}
/*.nameform {
  margin-left: 100px;
}*/
/*
input#names {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 5px 20px 5px 5px;
  width: 300px;
}

input#role {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 5px 20px 5px 5px;
  width: 300px;
}

input#phonenumber{
  font-size: 20px;
  margin-bottom: 10px;
  padding: 5px 20px 5px 5px;
  width: 300px;
}

input#emailaddress{
  font-size: 20px;
  margin-bottom: 10px;
  padding: 5px 20px 5px 5px;
  width: 300px;
}*/
footer {
  border-top: 1px solid #CCC;
  padding: 50px 20px;
  text-align: center;
  background: #000;
  color: #00CFFD;
}

